{
  rich_text: [
    {
      type: 'text',
      text: [Object],
      annotations: [Object],
      plain_text: 'This is heading one',
      href: null
    }
  ],
  is_toggleable: false,
  color: 'default'
}
{
  rich_text: [
    {
      type: 'text',
      text: [Object],
      annotations: [Object],
      plain_text: 'Heading two',
      href: null
    }
  ],
  is_toggleable: false,
  color: 'default'
}
{
  rich_text: [
    {
      type: 'text',
      text: [Object],
      annotations: [Object],
      plain_text: 'Heading three',
      href: null
    }
  ],
  is_toggleable: false,
  color: 'default'
}
{}
{
  rich_text: [
    {
      type: 'text',
      text: [Object],
      annotations: [Object],
      plain_text: 'Some weird to do list',
      href: null
    }
  ],
  checked: false,
  color: 'default'
}
{
  rich_text: [
    {
      type: 'text',
      text: [Object],
      annotations: [Object],
      plain_text: 'To do lists again',
      href: null
    }
  ],
  checked: false,
  color: 'default'
}
{ rich_text: [], color: 'default' }
{
  rich_text: [
    }
  ],
  language: 'python'
}
{ rich_text: [], color: 'default' }
{ rich_text: [], color: 'default' }
{
  type: 'database_id',
  database_id: 'a6046994-b5e3-42e9-87e5-e3b0253206d3'
}
{ rich_text: [], color: 'default' }